<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="title-bar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); max-height: none; border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.55);">
        <ui:Label tabindex="-1" text="Create A New Prop!" display-tooltip-when-elided="true" name="title-label" style="font-size: 18px; padding-left: 8px; padding-top: 4px; padding-bottom: 4px;" />
    </ui:VisualElement>
    <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 8px;">
        <ui:TextField picking-mode="Ignore" label="Name:" name="name-field" />
        <ui:Label tabindex="-1" text="Description:" display-tooltip-when-elided="true" name="description-label" style="margin-left: 3px; margin-right: 3px;" />
        <ui:TextField picking-mode="Ignore" name="description-field" multiline="true" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="footer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 24px; flex-direction: row; justify-content: space-around; margin-top: 4px;">
        <ui:Button text="Create" display-tooltip-when-elided="true" name="create-button" />
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel-button" />
    </ui:VisualElement>
</ui:UXML>
