<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="list-item-root" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; margin-top: 0; margin-bottom: 0; margin-left: 0; border-bottom-color: rgba(0, 0, 0, 0.56); border-bottom-width: 1px; padding-left: 4px; padding-bottom: 2px; padding-top: 2px; margin-right: 0; min-height: 38px;">
        <ui:VisualElement name="highlight" style="flex-grow: 1; background-color: rgba(0, 130, 229, 0.16); position: absolute; right: 0; bottom: 0; left: 0; top: 0; display: none; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 197, 255); border-right-color: rgb(0, 197, 255); border-top-color: rgb(0, 197, 255); border-bottom-color: rgb(0, 197, 255); visibility: hidden; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
        <ui:Toggle name="list-item-toggle" style="flex-shrink: 1; display: none; width: auto; height: auto; justify-content: flex-start; scale: 1 1; visibility: hidden;" />
        <ui:RadioButton name="list-item-radio" style="visibility: hidden; display: none;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="list-item-label" style="flex-grow: 1; font-size: 12px;" />
        <ui:VisualElement name="upgrade-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 24px; height: 24px; background-image: resource(&apos;UI/Icons/IconSharedUpdate&apos;); visibility: hidden; display: none;" />
        <ui:VisualElement name="click-guard" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; right: 0; bottom: 0; left: 0; top: 0; display: flex;" />
        <ui:VisualElement name="list-item-ellipsis" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/Icons/EllipsisStack&apos;); width: 16px; height: 16px; visibility: hidden; display: none;" />
    </ui:VisualElement>
</ui:UXML>
