<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/UI/Prop%20SDK/styles.uss?fileID=7433441132597879392&amp;guid=4ac44bbf77a2d094da5cf62bc42736cd&amp;type=3#styles" />
    <ui:VisualElement name="window" class="flex-grow">
        <uie:Toolbar style="justify-content: flex-start;">
            <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="management-menu" text="File" />
        </uie:Toolbar>
        <ui:VisualElement name="main-panel" class="flex-grow layout-row">
            <ui:VisualElement name="sidebar" class="sidebar-container no-grow">
                <ui:Label tabindex="-1" text="Mine&#x9;" display-tooltip-when-elided="true" name="sidebar-item-mine-label" class="sidebar-header sidebar-header-mine" />
                <ui:ScrollView name="sidebar-items-mine-scrollview" class="flex-grow-half flex-shrink" />
                <ui:Label tabindex="-1" text="Read Only" display-tooltip-when-elided="true" name="sidebar-items-open-label" enable-rich-text="true" class="sidebar-header sidebar-header-readonly" />
                <ui:ScrollView name="sidebar-items-open-source-scrollview" class="flex-grow-half flex-shrink" />
            </ui:VisualElement>
            <ui:VisualElement name="content-body" class="flex-grow content-container">
                <ui:VisualElement name="content-body" class="flex-grow content-container">
                    <ui:VisualElement name="core" class="no-grow layout-row panel-container core-container">
                        <ui:VisualElement name="prop-details" class="flex-grow flex-shrink">
                            <ui:TextField picking-mode="Ignore" label="Name:" name="name-field" class="form-field" />
                            <ui:TextField picking-mode="Ignore" label="Description:" value="filler text" multiline="true" auto-correction="false" name="description-field" class="multiline-description" />
                            <uie:ObjectField label="Icon:" allow-scene-objects="false" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="icon-field" class="form-field" />
                            <ui:Toggle label="Open Source:" name="open-source-toggle" tooltip="Open Source means that this prop will be available for other users to download into their SDK and inspect/reuse pieces of the prefab." class="form-field" />
                        </ui:VisualElement>
                        <ui:VisualElement name="icon-preview-area" class="no-grow no-shrink icon-preview-container">
                            <ui:VisualElement name="icon-preview" class="icon-preview" />
                            <ui:Button text="Snap Icon" display-tooltip-when-elided="true" name="snapshot-icon-button" class="secondary-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Template src="project://database/Assets/Resources/UI/Prop%20SDK/LocationOffsetPanel.uxml" name="location-offset-panel" />
                    <ui:Instance template="location-offset-panel" name="location-offset-container" />
                    <ui:VisualElement name="basetype-component-area" class="flex-grow layout-row" style="max-height: 65%; margin-top: 6px;">
                        <ui:VisualElement name="base-types" tooltip="A prop may only have a single base type" class="flex-grow half-width panel-container" style="margin-right: 3px;">
                            <ui:Label tabindex="-1" text="Base Types" display-tooltip-when-elided="true" class="section-title" />
                            <ui:ScrollView name="base-type-scrollview" class="layout-row" />
                        </ui:VisualElement>
                        <ui:VisualElement name="components" tooltip="A prop may have multiple components" class="flex-grow half-width panel-container" style="margin-left: 3px;">
                            <ui:Label tabindex="-1" text="Components" display-tooltip-when-elided="true" name="Label" class="section-title" />
                            <ui:ScrollView name="components-scrollview" class="layout-row" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="footer" class="no-grow no-shrink footer-container">
                        <ui:Button text="Export" display-tooltip-when-elided="true" name="export-button" class="centered-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="select-a-prop" class="flex-grow default-overlay full-overlay">
                    <ui:Label tabindex="-1" text="Please Select A Prop From The Sidebar or Create A New Prop" display-tooltip-when-elided="true" class="overlay-message" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="export-screen" class="flex-grow export-overlay full-overlay" style="visibility: hidden; display: none;">
            <ui:VisualElement name="export-stage-list" class="flex-grow" />
            <ui:Button text="Back to Editor" display-tooltip-when-elided="true" name="back-to-editor-button" class="centered-button" />
        </ui:VisualElement>
        <ui:VisualElement name="login-required-screen" class="flex-grow default-overlay full-overlay">
            <ui:Label tabindex="-1" text="To use the SDK, please sign in with your Endless Studios account." display-tooltip-when-elided="true" class="overlay-message" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="sidebar-ellipsis" class="context-menu" style="visibility: hidden; display: none;">
        <ui:Label tabindex="-1" text="Update Locally" display-tooltip-when-elided="true" name="update-button" class="menu-item" />
        <ui:Label tabindex="-1" text="Delete Locally" display-tooltip-when-elided="true" name="delete-button" class="menu-item menu-item-delete" />
    </ui:VisualElement>
</ui:UXML>